

#must be unique in a given SonarQube instance
sonar.projectKey=OlgaMaslovaUSMB-BachelorDIM-Lectures-Algorithms

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.organization=olgamaslova-github
sonar.projectName=Algorithms_bachelor_courses
sonar.projectVersion=1.0

 # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.host.url=https://sonarcloud.io
<<<<<<< HEAD
sonar.login=4bf57720d482369b12bd70734841d1ff3985041e
=======
sonar.login=non visible
>>>>>>> cc6e1343c7fe41bba4d253ee1121738d25618c3e

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
